// <-- Colors
// Primary Text
$Very-dark-desaturated-blue: #1d1e35;
$Soft-red: #f47c57;
// Gradient Background gradient
$Soft-violet: #af67e9;
$Soft-blue: #6565e7;
// Neutral Text
$Very-dark-grayish-blue: #4a4b5e;
$Dark-grayish-blue: #787887;
// Dividers
$Light-grayish-blue: #e7e7e9;



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Kumbh Sans', sans-serif;
}

main {
  width: 100%;
  min-height: 100vh;
  height: auto;
  padding: 15rem 0 0 0;
  background-image: linear-gradient($Soft-violet, $Soft-blue);

  section {
    width: 350px;
    margin: 0 auto;
    background: #fff;
    border-radius: 3rem;
    // padding: 2rem 0;
    position: relative;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, .3);
    .img__content{
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: -10.3rem;
      
      .img-position{
        position: relative;
      }
    }
    .img--woman{
      width: 27rem;
      height: 18rem;
      background: url(./images/illustration-woman-online-mobile.svg) no-repeat;
      background-position: center;
      position: relative;
      z-index: 2;
    }
    .bg--pattern{
      width: 27rem;
      height: 12rem;
      background: url(./images/bg-pattern-mobile.svg) no-repeat;
      background-position: center;
      z-index: 1;
      position: absolute;
      top: 10rem;
    }
  }
}


.card__content {
  padding: 10rem 1rem 5rem;

  h1 {
    text-align: center;
    margin-block-start: 5rem;
    margin-block-end: 2rem;
    font: {
      size: 3rem;
      weight: bold;
    }
  }

  .card__container {
    border-bottom: 1px solid $Light-grayish-blue;
    margin: 2rem 0;
    padding-bottom: 2rem;
    

    .card-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1rem;
      cursor: pointer;

      h3 {
        color: $Dark-grayish-blue;
        font: {
          size: 1.4rem;
          weight: 700;
        }
      }
      .bold{
        color: #000;
      }
      img{
        width: 1.6rem;
      }
      .icon-arrow-up {
        transform: rotate(180deg);
      }
    }

    .info-text {
      padding: 0 1rem;
      margin: 1rem 0;
      color: $Dark-grayish-blue;

      font: {
        size: 1.4rem;
        weight: 400;
      }
    }
  }

}

.inactive {
  display: none;
}

@media (min-width: 1024px) {

  main{
    section{
    width: 1000px;
    display: flex;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, .5);

    .img__content{
      width: 94rem;
      position: initial;
      .img-position{
        width: 100%;
        height: 50rem;

        .img--woman{
          background: url(./images/illustration-woman-online-desktop.svg) no-repeat;
          background-position: right;
          background-size: cover;
          width: 33rem;
          height: 30rem;
          top: 6rem;
          left: 0;
          
        }
        .bg--pattern{
          // position: initial;
          background: url(./images/bg-pattern-desktop.svg) no-repeat;
          background-position: center;
          background-size: contain;
          width: 68rem;
          height: 66rem;
          top: -13rem;
          left: -34rem;
        }
        .box--desktop{
          width: 16rem;
          height: 16rem;
          background: url(./images/illustration-box-desktop.svg) no-repeat;
          background-size: contain;
          background-position: center;
          position: absolute;
          top: 17rem;
          left: -11rem;
          z-index: 3;
          filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.9));
        }
      }

    }

    .card__content{
      width: 100%;
      padding: 2rem 5rem 3rem;
      h1{
        text-align: start;
      }
      .card-info{
        h3:hover{
          color: $Soft-red;
        }
    
      }
    }

  }

}
}