* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Kumbh Sans", sans-serif;
}

main {
  width: 100%;
  min-height: 100vh;
  height: auto;
  padding: 15rem 0 0 0;
  background-image: linear-gradient(#af67e9, #6565e7);
}
main section {
  width: 350px;
  margin: 0 auto;
  background: #fff;
  border-radius: 3rem;
  position: relative;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}
main section .img__content {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: -10.3rem;
}
main section .img__content .img-position {
  position: relative;
}
main section .img--woman {
  width: 27rem;
  height: 18rem;
  background: url(./images/illustration-woman-online-mobile.svg) no-repeat;
  background-position: center;
  position: relative;
  z-index: 2;
}
main section .bg--pattern {
  width: 27rem;
  height: 12rem;
  background: url(./images/bg-pattern-mobile.svg) no-repeat;
  background-position: center;
  z-index: 1;
  position: absolute;
  top: 10rem;
}

.card__content {
  padding: 10rem 1rem 5rem;
}
.card__content h1 {
  text-align: center;
  margin-block-start: 5rem;
  margin-block-end: 2rem;
  font-size: 3rem;
  font-weight: bold;
}
.card__content .card__container {
  border-bottom: 1px solid #e7e7e9;
  margin: 2rem 0;
  padding-bottom: 2rem;
}
.card__content .card__container .card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  cursor: pointer;
}
.card__content .card__container .card-info h3 {
  color: #787887;
  font-size: 1.4rem;
  font-weight: 700;
}
.card__content .card__container .card-info .bold {
  color: #000;
}
.card__content .card__container .card-info img {
  width: 1.6rem;
}
.card__content .card__container .card-info .icon-arrow-up {
  transform: rotate(180deg);
}
.card__content .card__container .info-text {
  padding: 0 1rem;
  margin: 1rem 0;
  color: #787887;
  font-size: 1.4rem;
  font-weight: 400;
}

.inactive {
  display: none;
}

@media (min-width: 1024px) {
  main section {
    width: 1000px;
    display: flex;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
  }
  main section .img__content {
    width: 94rem;
    position: initial;
  }
  main section .img__content .img-position {
    width: 100%;
    height: 50rem;
  }
  main section .img__content .img-position .img--woman {
    background: url(./images/illustration-woman-online-desktop.svg) no-repeat;
    background-position: right;
    background-size: cover;
    width: 33rem;
    height: 30rem;
    top: 6rem;
    left: 0;
  }
  main section .img__content .img-position .bg--pattern {
    background: url(./images/bg-pattern-desktop.svg) no-repeat;
    background-position: center;
    background-size: contain;
    width: 68rem;
    height: 66rem;
    top: -13rem;
    left: -34rem;
  }
  main section .img__content .img-position .box--desktop {
    width: 16rem;
    height: 16rem;
    background: url(./images/illustration-box-desktop.svg) no-repeat;
    background-size: contain;
    background-position: center;
    position: absolute;
    top: 17rem;
    left: -11rem;
    z-index: 3;
    filter: drop-shadow(0px 3px 4px rgba(0, 0, 0, 0.9));
  }
  main section .card__content {
    width: 100%;
    padding: 2rem 5rem 3rem;
  }
  main section .card__content h1 {
    text-align: start;
  }
  main section .card__content .card-info h3:hover {
    color: #f47c57;
  }
}

/*# sourceMappingURL=output.css.map */
